INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=shell about figure rifle pipe belt bamboo tunnel actor clown region room
PRIVATE_KEY=275a64151fcc2483c2006574de19f350c7d2cbc15513fe8148511ee823828f85
